spring.application.name=personal-finance-backend

# H2 persistent database
spring.datasource.url=jdbc:h2:file:./data/personal-finance-db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Optional: H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console